<!DOCTYPE html>
<html lang="es">
<head>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="description" content="El portal definitivo de guitarra electica">
       <meta name="keywords" content="Gibson, Fender, Ibanez, Tienda música, noticias rock">
       <meta name="robots" content="index, follow">
       <link rel="canonical" href="https://fhiros.github.io/">
       
       <link rel="icon" href="favicom_guitar.png" type="image/png">
       <link rel="stylesheet" href="Index.css">
       
       
   
       <title>DEFINITIVE GUITAR</title>
      
      
       <script type="application/ld+json">
        {
          
          "@context": "http://schema.org",
         
          "@type": "Article",
          "author":{"Type":"Person","name":"Miguel Angel Florido Moreno"},
          "name": "La primera guitarra electrica de la historia",
          "image": "https://fhiros.github.io/imagenes/rickenbacker-primera-guitarra-electrica.jpg",
          "articleBody": "La “Frying Pan”, considerada la primera guitarra eléctrica por historiadores de la música, fue un auténtico hito.\n\n      Fue inventada por George Beauchamp y Adolph Rickenbacker en 1931, su nombre, que se traduce como “sartén” en español, refleja su forma única (también similar a un banjo), con un cuerpo circular y un largo mástil."
        }
        </script>
       
      
       
       
       
</head>
<body>
  <header>
    <h1>Menú Principal</h1>

    <nav>
      <ul>
       
        <li class="ListaNav"><a href="#noticia1">Noticias</a></li>
        <li class="ListaNav"><a href="HistoriaGT.html">Historia</a></li>
        <li class="ListaNav"> <a href="#herramientas">Herramientas para empezar</a></li>
        <li class="ListaNav"><a href="#enlaces">Enlaces</a></li>
        <li class="ListaNav"><a href="Galeria.html">Galería</a></li>
        



      </ul>



    </nav>  

 

  </header>
  <figure>
  <h1 id="titulo">DEFINITIVE GUITAR</h1>  
  <img id="Portada" src="imagenes/gibson.png"title="Guitarra Gibson Les Paul" alt="Imagen de una guitarra gibson" height="300px" width="600px">
  <figcaption>Series de Les Paul</figcaption>
 
</figure>
<section>
  <article id="herramientas">
    <h2>Herramientas para empezar</h2>
    <p>Empezar a tocar la guitarra puede suponer un problema sin un plan inicial, asi que aqui te proponemos una serie de herramientas y enlaces para que puedas aprender los conceptos básicos y enpezar con biuen pie. ¡Adelante!</p>

  </article>
  <ul>
    <li>Tus primeros acordes <a href="https://www.imusic-school.com/es/herramientas/acordes-guitarra/acordes-guitarra-principiantes/"alt="Enlace para pagina web" title="acordes" target="_blank">Pincha aqui</a></li>
    <img src="imagenes/12-acordes-de-guitarra-para-comenzar-100.jpg" width="200px" height="200px" alt="Esquema con acordes musicales">
    <li>¡Un afinador virtual para sonar perfecto! <a href="https://tuner-online.com/es/"alt="Enlace a un afinador de guitarra" title="afinador" target="_blank">Pincha aqui</a></li>
  </ul>
  <article id="noticia1">
    <h2>La primera guitarra electrica de la historia</h2>
    <p >La “Frying Pan”, considerada la primera guitarra eléctrica por historiadores de la música, fue un auténtico hito.

      Fue inventada por George Beauchamp y Adolph Rickenbacker en 1931, su nombre, que se traduce como “sartén” en español, refleja su forma única (también similar a un banjo), con un cuerpo circular y un largo mástil.</p>
      
    <img src="imagenes/rickenbacker-primera-guitarra-electrica.jpg"title="Primera guitarra electrica"  width="300px" height="300px" alt="imagen de la primera guitarra electrica">

  </article>
  <article id="tabla">
    <h2>Los mejores guitarristas de la historia</h2>
    <table>
      <caption>TOP LOS MEJORES</caption>
      <tr>
        <th>Nombre</th>
        <th>Guitarra insignia</th>
        <th>Genero Musical</th>
        <th>Mejor solo</th>
      
      
    </tr>
    <tr>
      <td>Jimi Hendrix</td>
      <td>Fender 1968</td>
      <td>Rock Psicodélico</td>
      <td>Purple Haze</td>
    </tr>
    <tr>
      <td>Ritchie Blackmore</td>
      <td>Fender Stratocaster ST72-145RB </td>
      <td>Rock Progresivo</td>
      <td>Child in time</td>
    </tr>
    <tr>
      <td>Steve Vai</td>
      <td>Ibanez JEM </td>
      <td>Hard Rock/Metal </td>
      <td>For the Love of God</td>
    </tr>


    </table>
  </article>
</section>



</body>
<footer>
  <u id="enlaces">Otros enlaces amigos:</u>
  <a href="https://marialobominguez.github.io/" title="Los Warren" alt="Enlace a página web" target="_blank">Los Warren</a>
  <a href="https://nayyyra.github.io/" title="psicologia" alt="Enlace a página web" target="_blank">Psicología</a>
  
</footer>

</html>